{
    "name": "mnapoli/assembly",
    "type": "library",
    "description": "Implementation of interop container definitions",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Napoli",
            "email": "matthieu@mnapoli.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Assembly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Assembly\\Test\\": "tests/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": ">=5.4",
        "container-interop/container-interop": "~1.1",
        "container-interop/definition-interop": "dev-move-interfaces@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    }
}
